# Copyright (c) 2017-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (c) 2017-present Sven Greb <code@svengreb.de>

# Project:    Nord tmux
# Repository: https://github.com/arcticicestudio/nord-tmux
# License:    MIT

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=brightcyan]#[bg=black]#[nobold]#[noitalics]#[nounderscore]#[bg=brightcyan]#[fg=black]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=brightcyan,bg=black,bold"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left-length 60
set -g status-right-length 60
set -g status-left "#[fg=black,bg=blue,bold] #S "
set -g status-right "#{prefix_highlight}#[fg=colour1,bg=default,nobold,noitalics,nounderscore]#[fg=white,bg=colour1] #(eval 'tmux-spotify-info | cut -c-40')  %H:%M  #(tmux-battery-info)"
#+--- Windows ---+
set -g window-status-format "#[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #I  #W #F #[fg=brightblack,bg=default]"
set -g window-status-current-format "#[fg=black,bg=cyan,nobold,noitalics,nounderscore] #I  #W #F #[fg=cyan,bg=default]"
set -g window-status-separator ""
