# Copyright (c) 2017-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (c) 2017-present Sven Greb <code@svengreb.de>

# Project:    Nord tmux
# Repository: https://github.com/arcticicestudio/nord-tmux
# License:    MIT

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=brightcyan]#[bg=black]#[nobold]#[noitalics]#[nounderscore]#[bg=brightcyan]#[fg=black]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=brightcyan,bg=black,bold"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left-length 50
set -g status-left "#[fg=black,bg=blue] #(eval 'tmux-spotify-info | cut -c-40') #[fg=black,bg=blue,bold]  #S #[fg=blue,bg=blue,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=colour1,bg=default,nobold,noitalics,nounderscore]#[fg=white,bg=colour1] %Y-%m-%d #[fg=white,bg=colour1,nobold,noitalics,nounderscore]#[fg=white,bg=colour1] %H:%M #[fg=black,bg=colour1,bold] #H  #(tmux-battery-info)"
#+--- Windows ---+
set -g window-status-format "#[fg=brightblack,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#W #F #[fg=brightblack,bg=brightblack,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=cyan,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#I #[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#W #F #[fg=cyan,bg=cyan,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
